<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tebrikler!</title>
    <link rel="stylesheet" href="app.css" />

</head>

<body>
    <div class="container">
        <div id="end" class="flex-center flex-column">
            <h1 id="finalScore"></h1>
            <form>
                <input type="text" name="usurname" id="usurname" placeholder="Kullanıcı Adı"/>
                <button type="submit" class="btn" id="saveScoreBtn" onclick="saveHighScore(event)" disabled>
                    Kaydet
                </button>
            </form>
            <a class="btn" href="/game.html">Tekrar Oyna</a>
            <a class="btn" href="/">Ana Sayfaya Dön</a>
        </div>
    </div>
    <script src="end.js"></script>
</body>

</html>