<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilgi Yarışması - Oyna</title>
    <link rel="stylesheet" href="app.css" />
    <link rel="stylesheet" href="game.css" />
</head>

<body>
    <div class="container">
        <div id="loader"></div>
        <div id="game" class="justify-center flex-column hidden">
            <div id="hud">
                <div id="hud-item">
                    <p id="progressText" class="hud-prefix">
                        Soru
                    </p>
                    <div id="progressBar">
                        <div id="progressBarFull"></div>
                    </div>

                    <!-- <h1 class="hud-main-text" id="questionCounter"></h1> -->

                </div>
                <div id="hud-item">
                    <p class="hud-prefix">
                        Skor
                    </p>
                    <h1 class="hud-main-text" id="score">
                        0
                    </h1>
                </div>
            </div>
            <h2 id="question">Sorunun Cevabı Nedir?</h2>
            <div class="choice-container">
                <p class="choice-prefix">A</p>
                <p class="choice-text" data-number="1">Seçim 1</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">B</p>
                <p class="choice-text" data-number="2">Seçim 2</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">C</p>
                <p class="choice-text" data-number="3">Seçim 3</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">D</p>
                <p class="choice-text" data-number="4">Seçim 4</p>


            </div>
        </div>
    </div>
    <script src="game.js"></script>
</body>

</html>