<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yüksek Skorlar</title>
    <link rel="stylesheet" href="app.css"/>
    <link rel="stylesheet" href="highscores.css"/>
</head>
<body>
    <div class="container">
        <div id="highScores" class="flex-center flex-column">
            <h1 id="finalScore">Yüksek Skorlar</h1>
            <ul id="highScoresList"></ul>
            <a class="btn" href="/">Ana Sayfaya Dön</a>
        </div>
    </div>
    <script src="highscores.js"></script>
</body>
</html>