<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilgi Yarışması</title>
    <link rel="stylesheet" href="app.css" />
</head>

<body>
    <div class="container">
        <div id="home" class="flex-center flex-column">
            <h1>Bilgi Yarışması</h1>    
            <a class="btn" href="/game.html">Oyna</a>
            <a class="btn" href="highscores.html">Yüksek Skorlar</a>
        </div>
    </div>    
</body>

</html>